30 31
||||||||||||||||||||||||||||||
||............||............||
||.||||.|||||.||.|||||.||||.||
||x||||.|||||.||.|||||.||||x||
||.||||.|||||.||.|||||.||||.||
||..........................||
||.||||.||.||||||||.||.||||.||
||.||||.||.||||||||.||.||||.||
||......||....||....||......||
|||||||.|||||-||-|||||.|||||||
|||||||.|||||-||-|||||.|||||||
|||||||.||----g-----||.|||||||
|||||||.||-||||||||-||.|||||||
|||||||.||-||||||||-||.|||||||
|A-----.---||||||||---.-----B|
|||||||.||-||||||||-||.|||||||
|||||||.||-||||||||-||.|||||||
|||||||.||----------||.|||||||
|||||||.||-||||||||-||.|||||||
|||||||.||-||||||||-||.|||||||
||............||............||
||.||||.|||||.||.|||||.||||.||
||.||||.|||||.||.|||||.||||.||
||x..||.......o-.......||..x||
||||.||.||.||||||||.||.||.||||
||||.||.||.||||||||.||.||.||||
||......||....||....||......||
||.||||||||||.||.||||||||||.||
||.||||||||||.||.||||||||||.||
||..........................||
||||||||||||||||||||||||||||||